<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Design Tiny URL › KK&#39;s blog</title>
  <meta name="author" content="KK Shum">
  
  <meta name="description" content="题目大意：长URL变成短URL方便传输和阅读，特别是很多社交网站对字数有限制如Twitter。
解题步骤：解题思路：
沟通清楚需要，用户数（都会很大）
数据量估计。如火车售票系统，估计西雅图总人口，高峰乘坐人数。
先完成一个功能。如buy ticket。画图，每个部件high level细节包括数据">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Design Tiny URL"/>
  <meta property="og:site_name" content="KK&#39;s blog"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="KK&#39;s blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header"><div class="meta inner">
  <h1><a href="/">KK&#39;s blog</a></h1>
  <h2><a href="/">每天积累多一些</a></h2>
  <nav id="main-nav">
    <ul>
      
      <li><a href="/about">About</a></li>
      
      <li><a href="/archives">Archives</a></li>
      
      <li><a href="/atom.xml">RSS</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
</div>
<div class="clearfix"></div>

	<script data-ad-client="ca-pub-3350210696528821" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="title">Design Tiny URL</h1>
  

      
        <time datetime="2018-04-30T22:56:55.681Z">2018-04-30</time>
      
    </header>
    <div class="entry">
      
        <h3 id="题目大意："><a href="#题目大意：" class="headerlink" title="题目大意："></a><strong>题目大意：</strong></h3><p>长URL变成短URL方便传输和阅读，特别是很多社交网站对字数有限制如Twitter。</p>
<h3 id="解题步骤："><a href="#解题步骤：" class="headerlink" title="解题步骤："></a><strong>解题步骤：</strong></h3><h3 id="解题思路："><a href="#解题思路：" class="headerlink" title="解题思路："></a><strong>解题思路：</strong></h3><ol>
<li>沟通清楚需要，用户数（都会很大）</li>
<li>数据量估计。如火车售票系统，估计西雅图总人口，高峰乘坐人数。</li>
<li>先完成一个功能。如buy ticket。画图，每个部件high level细节包括数据库的schema和组件间的API接口。</li>
<li>自觉加上优化，如cache，master-slave数据库,LB等等。不要等面试官提醒</li>
<li>完成一个功能后，再画图扩展到其他功能。 </li>
</ol>
<h3 id="短网址长度："><a href="#短网址长度：" class="headerlink" title="短网址长度："></a><strong>短网址长度：</strong></h3><p>短网址若只含数字，也就是十进制整数还是不够短。可以考虑加入大小写字母，总共有26x2+10=62，也就是一个62进制数。<br>网站总数是45亿个，62^7就远远大于45亿，7位就够。<br>若long表示的64位整数，log62(2^64-1)=11，大约是对应11位。  </p>
<table>
<thead>
<tr>
<th>网站</th>
<th style="text-align:left">十进制</th>
<th style="text-align:left">62进制</th>
</tr>
</thead>
<tbody>
<tr>
<td>amazon.com</td>
<td style="text-align:left">0854</td>
<td style="text-align:left">a5G</td>
</tr>
</tbody>
</table>
<h3 id="存储方法："><a href="#存储方法：" class="headerlink" title="存储方法："></a><strong>存储方法：</strong></h3><p>写操作：长网址到短网址<br>读操作：短网址到长网址<br>读操作远远大于写操作，所以key（或primary key）选在短网址， value在长网址。<br>每个新的长网址，对应一个短网址还是多个？考虑一下几点：</p>
<ol>
<li>若对应一个短网址，必须再产生一个unique key在长网址上来决定该长网址对应的短网址是否存在。大大降低写操作速度。  </li>
<li>长网址虽然一样，但可以带不同的header, user agent，从而知道进入该长网址的入口（其他网站），短网址商的盈利来源。<br>所以长网址对应多个短网址，Google Maps就采取这个设计。    </li>
</ol>
<table>
<thead>
<tr>
<th>网站</th>
<th style="text-align:left">十进制</th>
<th style="text-align:left">62进制</th>
</tr>
</thead>
<tbody>
<tr>
<td>amazon.com</td>
<td style="text-align:left">0854</td>
<td style="text-align:left">a5G</td>
</tr>
<tr>
<td>amazon.com</td>
<td style="text-align:left">17922</td>
<td style="text-align:left">bYd</td>
</tr>
</tbody>
</table>
<p>数据库选择可以是关系型数据库SQL Server，或者KV数据库如Redis，dynamoDB。可以详细讨论关系型数据库与No SQL的区别。<br>此题目用No sql比较好，因为从分布性考虑和是否需要复杂的Join操作来考虑，No sql有明显优势。</p>
<h3 id="计算短网址："><a href="#计算短网址：" class="headerlink" title="计算短网址："></a><strong>计算短网址：</strong></h3><p>另一个核心问题就是如何计算短网址，具体而言是怎么从URL转化为一个十进制整数。有几个方案：  </p>
<ol>
<li>最简单的是维护一个最大值，每个新的请求，对此值加1。缺点是分布式系统中，维护单一最大值（所有机器中）大大降低性能。</li>
<li>取URL的hash值得到64位整数再取前7位，但会有冲突。</li>
<li><a href="https://shineboy2013.github.io/2018/06/18/design-distributed-id/" target="_blank" rel="noopener">参考分布式发号器</a>  </li>
</ol>
<p>十进制到62进制用短除法来做，<br><img src="/images/design-tiny-url.png" alt=""><br>796%62=52， (796-52)/62=12.<br>12%62=12, (12-12)/62=0.<br>结果为(12)(52) = cP</p>
<h3 id="DDOS："><a href="#DDOS：" class="headerlink" title="DDOS："></a><strong>DDOS：</strong></h3><p>这是一个细节考虑，若黑客大量发请求，耗尽所有ID怎么办？</p>
<ol>
<li>限制IP单日请求总数，超过直接拒绝。</li>
<li>限制长网址的单一性。限制IP还不够，因为用proxy provider服务可以绕过这个限制。用Redis来cache长网址到短网址的一日数据，<br>然后LRU淘汰旧的数据。这样如果此URL的请求超过一定数量，比如100次，就返回最新的短网址。<br>长网址-&gt;次数+短URL</li>
</ol>
<h3 id="301还是302："><a href="#301还是302：" class="headerlink" title="301还是302："></a><strong>301还是302：</strong></h3><p>301是永久重定向，302是临时重定向。如果用了301， Google，百度等搜索引擎，搜索的时候会直接展示真实地址，那我们就无法统计<br>到短地址被点击的次数了，也无法收集用户的Cookie, User Agent等信息。这是短网址商的盈利来源。  </p>
<h3 id="Ref："><a href="#Ref：" class="headerlink" title="Ref："></a><strong>Ref：</strong></h3><p><a href="https://soulmachine.gitbooks.io/system-design/content/cn/tinyurl.html" target="_blank" rel="noopener">https://soulmachine.gitbooks.io/system-design/content/cn/tinyurl.html</a><br><a href="https://segmentfault.com/a/1190000006140476" target="_blank" rel="noopener">https://segmentfault.com/a/1190000006140476</a>  </p>

      
    </div>
      
      <footer>
        
        
  
  <div class="tags">
    <a href="/tags/Design/">Design</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
      </footer>
  </div>
</article>


<section id="comment">
  
</section>


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:shineboy2013.github.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2022/01/25/leetcode-359-logger-rate-limiter/">LeetCode 359 Logger Rate Limiter</a>
      </li>
    
      <li>
        <a href="/2022/01/24/leetcode-337-house-robber-iii/">LeetCode 337 House Robber III</a>
      </li>
    
      <li>
        <a href="/2022/01/24/leetcode-340-longest-substring-with-at-most-k-distinct-characters/">LeetCode 340 Longest Substring with At Most K Distinct Characters</a>
      </li>
    
      <li>
        <a href="/2022/01/24/leetcode-346-moving-average-from-data-stream/">LeetCode 346 Moving Average from Data Stream</a>
      </li>
    
      <li>
        <a href="/2022/01/23/leetcode-328-odd-even-linked-list/">LeetCode 328 Odd Even Linked List</a>
      </li>
    
  </ul>
</div>


  

  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/Airbnb/" style="font-size: 10px;">Airbnb</a> <a href="/tags/Amazon/" style="font-size: 13.5px;">Amazon</a> <a href="/tags/Array/" style="font-size: 20px;">Array</a> <a href="/tags/Backtracking/" style="font-size: 13.5px;">Backtracking</a> <a href="/tags/Binary-Search/" style="font-size: 16.5px;">Binary Search</a> <a href="/tags/Binary-Tree/" style="font-size: 13.5px;">Binary Tree</a> <a href="/tags/Bit-Manipulation/" style="font-size: 10.5px;">Bit Manipulation</a> <a href="/tags/Bloomberg/" style="font-size: 10.5px;">Bloomberg</a> <a href="/tags/Breadth-first-Search/" style="font-size: 17px;">Breadth-first Search</a> <a href="/tags/Classic/" style="font-size: 19px;">Classic</a> <a href="/tags/Depth-first-Search/" style="font-size: 14.5px;">Depth-first Search</a> <a href="/tags/Design/" style="font-size: 11.5px;">Design</a> <a href="/tags/Divide-and-Conquer/" style="font-size: 11.5px;">Divide and Conquer</a> <a href="/tags/DoorDash/" style="font-size: 10.5px;">DoorDash</a> <a href="/tags/Dynamic-Programming/" style="font-size: 19.5px;">Dynamic Programming</a> <a href="/tags/Facebook/" style="font-size: 19px;">Facebook</a> <a href="/tags/Google/" style="font-size: 11px;">Google</a> <a href="/tags/Graph/" style="font-size: 12px;">Graph</a> <a href="/tags/Greedy/" style="font-size: 12.5px;">Greedy</a> <a href="/tags/Hash-Table/" style="font-size: 16.5px;">Hash Table</a> <a href="/tags/Heap/" style="font-size: 13.5px;">Heap</a> <a href="/tags/Interviewer/" style="font-size: 13px;">Interviewer</a> <a href="/tags/Iterator/" style="font-size: 11.5px;">Iterator</a> <a href="/tags/Knowledge-Base/" style="font-size: 16.5px;">Knowledge Base</a> <a href="/tags/Linked-List/" style="font-size: 15px;">Linked List</a> <a href="/tags/LinkedIn/" style="font-size: 12.5px;">LinkedIn</a> <a href="/tags/Math/" style="font-size: 18px;">Math</a> <a href="/tags/Matrix/" style="font-size: 15.5px;">Matrix</a> <a href="/tags/Memoization/" style="font-size: 11.5px;">Memoization</a> <a href="/tags/Merge-Sort/" style="font-size: 11px;">Merge Sort</a> <a href="/tags/Microsoft/" style="font-size: 10px;">Microsoft</a> <a href="/tags/Mtrix/" style="font-size: 10px;">Mtrix</a> <a href="/tags/Object-Oriented-Design/" style="font-size: 10px;">Object Oriented Design</a> <a href="/tags/Prefix-Sum/" style="font-size: 10px;">Prefix Sum</a> <a href="/tags/Python-KB/" style="font-size: 16px;">Python KB</a> <a href="/tags/Queue/" style="font-size: 10px;">Queue</a> <a href="/tags/Quickselect/" style="font-size: 10px;">Quickselect</a> <a href="/tags/Randomized/" style="font-size: 10px;">Randomized</a> <a href="/tags/Recursion/" style="font-size: 11px;">Recursion</a> <a href="/tags/Segment-Tree/" style="font-size: 10.5px;">Segment Tree</a> <a href="/tags/Sliding-Window/" style="font-size: 11px;">Sliding Window</a> <a href="/tags/Sliding-window/" style="font-size: 10px;">Sliding window</a> <a href="/tags/Sort/" style="font-size: 11.5px;">Sort</a> <a href="/tags/Sorting/" style="font-size: 10.5px;">Sorting</a> <a href="/tags/Stack/" style="font-size: 17.5px;">Stack</a> <a href="/tags/String/" style="font-size: 18.5px;">String</a> <a href="/tags/Topological-Sort/" style="font-size: 11.5px;">Topological Sort</a> <a href="/tags/Tree/" style="font-size: 14.5px;">Tree</a> <a href="/tags/Trie/" style="font-size: 11.5px;">Trie</a> <a href="/tags/Two-Pointers/" style="font-size: 14px;">Two Pointers</a> <a href="/tags/Uber/" style="font-size: 10.5px;">Uber</a> <a href="/tags/Union-Find/" style="font-size: 10.5px;">Union Find</a> <a href="/tags/tiktok/" style="font-size: 10px;">tiktok</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2022 KK Shum
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>

