<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>LeetCode 729 My Calendar I › KK&#39;s blog</title>
  <meta name="author" content="KK Shum">
  
  <meta name="description" content="LeetCode
You are implementing a program to use as your calendar. We can add a new event if adding the event will not cause a double booking.A double b">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="LeetCode 729 My Calendar I"/>
  <meta property="og:site_name" content="KK&#39;s blog"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="KK&#39;s blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>



<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header"><div class="meta inner">
  <h1><a href="/">KK&#39;s blog</a></h1>
  <h2><a href="/">每天积累多一些</a></h2>
  <nav id="main-nav">
    <ul>
      
      <li><a href="/about">About</a></li>
      
      <li><a href="/archives">Archives</a></li>
      
      <li><a href="/atom.xml">RSS</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
</div>
<div class="clearfix"></div>

	<script data-ad-client="ca-pub-3350210696528821" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="title">LeetCode 729 My Calendar I</h1>
  

      
        <time datetime="2021-12-06T05:41:01.328Z">2021-12-05</time>
      
    </header>
    <div class="entry">
      
        <p><strong><a href="https://leetcode.com/problems/my-calendar-i/" target="_blank" rel="noopener">LeetCode</a></strong></p>
<div><br><br>You are implementing a program to use as your calendar. We can add a new event if adding the event will not cause a <strong>double booking</strong>.<br><br>A <strong>double booking</strong> happens when two events have some non-empty intersection (i.e., some moment is common to both events.).<br><br>The event can be represented as a pair of integers <code>start</code> and <code>end</code> that represents a booking on the half-open interval <code>[start, end)</code>, the range of real numbers <code>x</code> such that <code>start &lt;= x &lt; end</code>.<br><br>Implement the <code>MyCalendar</code> class:<br><br><em>   <code>MyCalendar()</code> Initializes the calendar object.
</em>   <code>boolean book(int start, int end)</code> Returns <code>true</code> if the event can be added to the calendar successfully without causing a <strong>double booking</strong>. Otherwise, return <code>false</code> and do not add the event to the calendar.<br><br><strong>Example 1:</strong><br><br><pre><strong>Input</strong><br>[“MyCalendar”, “book”, “book”, “book”]<br>[[], [10, 20], [15, 25], [20, 30]]<br><strong>Output</strong><br>[null, true, false, true]<br><br><strong>Explanation</strong><br>MyCalendar myCalendar = new MyCalendar();<br>myCalendar.book(10, 20); // return True<br>myCalendar.book(15, 25); // return False, It can not be booked because time 15 is already booked by another event.<br>myCalendar.book(20, 30); // return True, The event can be booked, as the first event takes every time less than 20, but not including 20.</pre><br><br><strong>Constraints:</strong><br><br><em>   <code>0 &lt;= start &lt; end &lt;= 10&lt;sup&gt;9&lt;/sup&gt;</code>
</em>   At most <code>1000</code> calls will be made to <code>book</code>.<br><br></div>

<h3 id="暴力法算法思路-推荐-："><a href="#暴力法算法思路-推荐-：" class="headerlink" title="暴力法算法思路(推荐)："></a><strong>暴力法算法思路(推荐)：</strong></h3><p>存储所有区间</p>
<h3 id="注意事项："><a href="#注意事项：" class="headerlink" title="注意事项："></a><strong>注意事项：</strong></h3><ol>
<li>区间比较难写，用符合加入会议条件的相反来写，not (start &gt;= root.end or end &lt;= root.start)      </li>
</ol>
<h3 id="Python代码："><a href="#Python代码：" class="headerlink" title="Python代码："></a><strong>Python代码：</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyCalendar</span><span class="params">(TestCases)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.calendar = []</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">book</span><span class="params">(self, start: int, end: int)</span> -&gt; bool:</span></span><br><span class="line">        <span class="keyword">for</span> s, e <span class="keyword">in</span> self.calendar:</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> (start &gt;= e <span class="keyword">or</span> end &lt;= s):</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line">        self.calendar.append((start, end))</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">True</span></span><br></pre></td></tr></table></figure>
<h3 id="算法分析："><a href="#算法分析：" class="headerlink" title="算法分析："></a><strong>算法分析：</strong></h3><p>时间复杂度为<code>O(n<sup>2</sup>)</code>, 空间复杂度<code>O(n)</code> </p>
<hr>
<h3 id="端点排序法解题思路II："><a href="#端点排序法解题思路II：" class="headerlink" title="端点排序法解题思路II："></a><strong>端点排序法解题思路II：</strong></h3><p>区间重合题考虑用heap或者端点排序法，输入是必须有序，所以此题可以令区间有序，而heap用于处理重合情况下的计算，此题不适用，所以用端点排序法。</p>
<h3 id="解题步骤："><a href="#解题步骤：" class="headerlink" title="解题步骤："></a><strong>解题步骤：</strong></h3><p>N/A</p>
<h3 id="注意事项：-1"><a href="#注意事项：-1" class="headerlink" title="注意事项："></a><strong>注意事项：</strong></h3><ol>
<li>区间端点排序，(endpoint, 1/-1), 1表示始点，-1表示终点。用bisect搜索时，注意输入也要用两维(start, 1)    </li>
<li>难点在于比较结果决定返回Ture or False。两种情况返回False：好的情况是输入区间的搜索结果的下标应该相等表示可以插入到现有两区间之间，所以<strong>若不等</strong>，就不符合。第二种是若现有区间完全覆盖新区间，此时搜索结果下标也一样，所以此情况<strong>新区间终点的搜索结果(后一个节点)是终点</strong>。同时为保证搜索结果不处理越界，<strong>加入空端点</strong>  </li>
<li>若同一个端点同时存在始点和端点，不用合并，因为它们已经按-1, 1排序了。 </li>
</ol>
<h3 id="Python代码：-1"><a href="#Python代码：-1" class="headerlink" title="Python代码："></a><strong>Python代码：</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyCalendar</span><span class="params">(TestCases)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.calendar = [(float(<span class="string">'-inf'</span>), <span class="number">-1</span>), (float(<span class="string">'inf'</span>), <span class="number">1</span>)]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">book</span><span class="params">(self, start: int, end: int)</span> -&gt; bool:</span></span><br><span class="line">        index_start = bisect.bisect(self.calendar, (start, <span class="number">1</span>)) <span class="comment"># remember params</span></span><br><span class="line">        index_end = bisect.bisect(self.calendar, (end, <span class="number">-1</span>))</span><br><span class="line">        <span class="keyword">if</span> index_start != index_end <span class="keyword">or</span> self.calendar[index_end][<span class="number">1</span>] == <span class="number">-1</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line">        <span class="comment"># no need to merge endpoints coz they are sorted in (a, -1), (a, 1) as expected</span></span><br><span class="line">        bisect.insort(self.calendar, (start, <span class="number">1</span>))</span><br><span class="line">        bisect.insort(self.calendar, (end, <span class="number">-1</span>))</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">True</span></span><br></pre></td></tr></table></figure>
<h3 id="算法分析：-1"><a href="#算法分析：-1" class="headerlink" title="算法分析："></a><strong>算法分析：</strong></h3><p>时间复杂度为<code>O(n<sup>2</sup>)</code>，由于insort是插入需要移动数组，所以是O(n), 空间复杂度<code>O(n)</code>  </p>
<hr>
<h3 id="线段树算法III思路-不推荐-："><a href="#线段树算法III思路-不推荐-：" class="headerlink" title="线段树算法III思路(不推荐)："></a><strong>线段树算法III思路(不推荐)：</strong></h3><p>区间重合题考虑用heap类似meeting rooms，输入是必须有序，但这里新区间与已有区间不是有序且不能online处理，所以不能用heap。<br>考虑用start, end排序，二分法查找，只能处理单次，因为插入不方便。<br>要查找和插入都能低于O(n)，就只能用TreeMap。类似于线段树存储区间，此题每个Node存储一个区间。新区间的end，start分别与root的start和end比较，若不重合，就递归到左右子树。此树投影为离散且不重合的区间。   </p>
<h3 id="注意事项：-2"><a href="#注意事项：-2" class="headerlink" title="注意事项："></a><strong>注意事项：</strong></h3><ol>
<li>考察二叉树插入算法，<strong>返回值需要是TreeNode</strong>，如root.left = self.dfs(root.left, start, end)。由于需要知道是否成功插入，所以返回值多加一个boolean  </li>
<li>区间比较难写，用符合加入会议条件的相反来写，not (start &gt;= root.end or end &lt;= root.start)      </li>
<li>is_left or is_right任意一个加入成功都可以，所以是or不是and  </li>
</ol>
<h3 id="Python代码：-2"><a href="#Python代码：-2" class="headerlink" title="Python代码："></a><strong>Python代码：</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyCalendar</span><span class="params">(TestCases)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.head = <span class="keyword">None</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">book</span><span class="params">(self, start: int, end: int)</span> -&gt; bool:</span></span><br><span class="line">        root, is_booked = self.dfs(self.head, start, end)</span><br><span class="line">        self.head = root</span><br><span class="line">        <span class="keyword">return</span> is_booked</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">dfs</span><span class="params">(self, root, start, end)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> root:</span><br><span class="line">            <span class="keyword">return</span> TreeNode(start, end), <span class="keyword">True</span></span><br><span class="line">        <span class="comment">#if root.start &lt;= start &lt; root.end or root.start &lt; end &lt;= root.end: # remember</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> (start &gt;= root.end <span class="keyword">or</span> end &lt;= root.start):</span><br><span class="line">            <span class="keyword">return</span> root, <span class="keyword">False</span></span><br><span class="line">        is_left = is_right = <span class="keyword">False</span></span><br><span class="line">        <span class="keyword">if</span> end &lt;= root.start:</span><br><span class="line">            root.left, is_left = self.dfs(root.left, start, end)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            root.right, is_right = self.dfs(root.right, start, end)</span><br><span class="line">        <span class="keyword">return</span> root, is_left <span class="keyword">or</span> is_right <span class="comment"># remember or</span></span><br></pre></td></tr></table></figure>
<h3 id="算法分析：-2"><a href="#算法分析：-2" class="headerlink" title="算法分析："></a><strong>算法分析：</strong></h3><p>时间复杂度为<code>O(nlogn)</code>，最差情况为<code>O(n<sup>2</sup>)</code>，空间复杂度<code>O(n)</code>  </p>

      
    </div>
      
      <footer>
        
        
  
  <div class="tags">
    <a href="/tags/Segment-Tree/">Segment Tree</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
      </footer>
  </div>
</article>


<section id="comment">
  
</section>


</div></div>
    <aside id="sidebar" class="alignright">
	  <div style="color:blue;text-align:center;margin-bottom:10px ">
    <a href="mailto:metajobreferral@gmail.com?subject=Mail from Github">
       <img alt="Free mock interview" border="0" src="/images/static/ad.jpg" width="270" />
    </a>
    <h4 style="margin-top:20px">Donote me at Venmo</h4>
	<img alt="" border="0" src="/images/static/Venmo_QR_Code.png" width="131" height="160" />
	
	<h4 style="margin-top:20px">Donote me at PayPal</h4>
	<img alt="" border="0" src="/images/static/PayPal_QR_Code.png" width="131" height="172" />
</div>


	  
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:shineboy2013.github.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2022/03/19/leetcode-791-custom-sort-string/">LeetCode 791 Custom Sort String</a>
      </li>
    
      <li>
        <a href="/2022/03/19/leetcode-426-convert-binary-search-tree-to-sorted-doubly-linked-list/">LeetCode 426 Convert Binary Search Tree to Sorted Doubly Linked List</a>
      </li>
    
      <li>
        <a href="/2022/03/19/leetcode-408-valid-word-abbreviation/">LeetCode 408 Valid Word Abbreviation</a>
      </li>
    
      <li>
        <a href="/2022/03/16/leetcode-921-minimum-add-to-make-parentheses-valid/">LeetCode 921 Minimum Add to Make Parentheses Valid</a>
      </li>
    
      <li>
        <a href="/2022/03/16/leetcode-938-range-sum-of-bst/">LeetCode 938 Range Sum of BST</a>
      </li>
    
  </ul>
</div>


  

  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/Airbnb/" style="font-size: 10px;">Airbnb</a> <a href="/tags/Amazon/" style="font-size: 14.35px;">Amazon</a> <a href="/tags/Array/" style="font-size: 20px;">Array</a> <a href="/tags/Backtracking/" style="font-size: 14.35px;">Backtracking</a> <a href="/tags/Binary-Search/" style="font-size: 16.96px;">Binary Search</a> <a href="/tags/Binary-Tree/" style="font-size: 13.91px;">Binary Tree</a> <a href="/tags/Bit-Manipulation/" style="font-size: 10.43px;">Bit Manipulation</a> <a href="/tags/Bloomberg/" style="font-size: 10.43px;">Bloomberg</a> <a href="/tags/Breadth-first-Search/" style="font-size: 17.83px;">Breadth-first Search</a> <a href="/tags/Citadel/" style="font-size: 10.87px;">Citadel</a> <a href="/tags/Classic/" style="font-size: 18.26px;">Classic</a> <a href="/tags/Depth-first-Search/" style="font-size: 15.22px;">Depth-first Search</a> <a href="/tags/Design/" style="font-size: 11.3px;">Design</a> <a href="/tags/Divide-and-Conquer/" style="font-size: 11.3px;">Divide and Conquer</a> <a href="/tags/DoorDash/" style="font-size: 14.78px;">DoorDash</a> <a href="/tags/Dynamic-Programming/" style="font-size: 19.57px;">Dynamic Programming</a> <a href="/tags/Facebook/" style="font-size: 19.13px;">Facebook</a> <a href="/tags/Google/" style="font-size: 15.22px;">Google</a> <a href="/tags/Graph/" style="font-size: 13.04px;">Graph</a> <a href="/tags/Greedy/" style="font-size: 13.48px;">Greedy</a> <a href="/tags/Hash-Table/" style="font-size: 16.96px;">Hash Table</a> <a href="/tags/Heap/" style="font-size: 14.35px;">Heap</a> <a href="/tags/Interactive/" style="font-size: 10px;">Interactive</a> <a href="/tags/Interviewer/" style="font-size: 13.48px;">Interviewer</a> <a href="/tags/Iterator/" style="font-size: 11.3px;">Iterator</a> <a href="/tags/Karat/" style="font-size: 12.61px;">Karat</a> <a href="/tags/Knowledge-Base/" style="font-size: 16.52px;">Knowledge Base</a> <a href="/tags/Linked-List/" style="font-size: 15.65px;">Linked List</a> <a href="/tags/LinkedIn/" style="font-size: 13.04px;">LinkedIn</a> <a href="/tags/Math/" style="font-size: 18.26px;">Math</a> <a href="/tags/Matrix/" style="font-size: 16.09px;">Matrix</a> <a href="/tags/Memoization/" style="font-size: 11.3px;">Memoization</a> <a href="/tags/Merge-Sort/" style="font-size: 10.87px;">Merge Sort</a> <a href="/tags/Microsoft/" style="font-size: 12.17px;">Microsoft</a> <a href="/tags/Mtrix/" style="font-size: 10px;">Mtrix</a> <a href="/tags/Object-Oriented-Design/" style="font-size: 10px;">Object Oriented Design</a> <a href="/tags/Prefix-Sum/" style="font-size: 10px;">Prefix Sum</a> <a href="/tags/Python-KB/" style="font-size: 16.09px;">Python KB</a> <a href="/tags/Queue/" style="font-size: 10px;">Queue</a> <a href="/tags/Quickselect/" style="font-size: 10px;">Quickselect</a> <a href="/tags/Randomized/" style="font-size: 10px;">Randomized</a> <a href="/tags/Recursion/" style="font-size: 10.87px;">Recursion</a> <a href="/tags/Segment-Tree/" style="font-size: 10.43px;">Segment Tree</a> <a href="/tags/Sliding-Window/" style="font-size: 11.74px;">Sliding Window</a> <a href="/tags/Sliding-window/" style="font-size: 10px;">Sliding window</a> <a href="/tags/Sort/" style="font-size: 11.3px;">Sort</a> <a href="/tags/Sorting/" style="font-size: 10.43px;">Sorting</a> <a href="/tags/Stack/" style="font-size: 17.39px;">Stack</a> <a href="/tags/String/" style="font-size: 18.7px;">String</a> <a href="/tags/Topological-Sort/" style="font-size: 11.3px;">Topological Sort</a> <a href="/tags/Tree/" style="font-size: 16.96px;">Tree</a> <a href="/tags/Trie/" style="font-size: 11.74px;">Trie</a> <a href="/tags/Two-Pointers/" style="font-size: 14.78px;">Two Pointers</a> <a href="/tags/Uber/" style="font-size: 10.43px;">Uber</a> <a href="/tags/Union-Find/" style="font-size: 10.43px;">Union Find</a> <a href="/tags/tiktok/" style="font-size: 10px;">tiktok</a>
  </div>
</div>


	  <script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=52wfeq4wg4r&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script>
	</aside>

    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2022 KK Shum
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>

